
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts from Redwanul</title>
  <link href="favicon.ico" rel="icon">
  <link href="https://redwan-fonts.web.app/solai-lipi/font.css" rel="stylesheet">
  <style>
    body {
      font-family: 'SolaimanLipi', sans-serif;
      background-color: #f2f2f2;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px #cccccc;
    }

    .link {
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4285f4;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .link:hover {
      background-color: #3367d6;
    }
  </style>
</head>
<body>
  <div class="container">
    <br>
    <a href="/solaiman-lipi/" class="link" target="_self">➜ SolaimanLipi</a>
    <a href="/kohinoor/" class="link" target="_self">➜ Kohinoor Kona</a>
    <a href="/mridul/" class="link" target="_self">➜ Mridul</a>
    <a href="/inter-tight/" class="link" target="_self">➜ Inter Tight</a>
    <a href="/balooda2/" class="link" target="_self">➜ Baloo Da 2</a>
    <a href="/hindsiliguri/" class="link" target="_self">➜ Hind Siliguri</a>
    <a href="/notoserifbengali/" class="link" target="_self">➜ Noto Serif Bengali</a>
    <!-- <a href="#" class="link" target="_self">Link 12</a> -->
  </div>
</body>
</html>
